# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://i05xvaidn7wmx5m7jikf:pscale_pw_9rDSQzK7AGhA5u9G3mYhIAl2lHOXlsTizissoGtKSbX@aws.connect.psdb.cloud/devmenu_db?sslaccept=strict'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=814140481425-ldqemrh6a8fifhi7548o8reoqqn3ifac.apps.googleusercontent.com
GOOGLE_SECRET=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